<!DOCTYPE html>  
<head>
    <link rel="stylesheet" href="Projects.css">
</head> 
<html> 
<body> 

    <h1>PROJECTS</h1>   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="container">
    <div class="box">
        <p style="color:rgb(255, 255, 255)"><strong>Internal Navigation System using Python</strong></p> 
        <p style="color:rgb(0, 0, 142)">A way showing map for interior places of college using Python and Geo JSON</p>
    </div>  

 
    <div class="box2">
        <p style="color:rgb(255, 255, 255)"><strong>Instagram followers and unfollowers system using Python</strong></p> 
        <p style="color:rgb(0, 0, 142)">A monitoring system which gives you information about the current followers as well as the followers who have unfollowed you after a specific period of time</p>
    </div>  

    <div class="box3">
        <p style="color:rgb(255, 255, 255)"><strong>Expense Calculator using React</strong></p> 
        <p style="color:rgb(0, 0, 142)">A digital log to keep track of our daily expenses.It also allows us to view a particular day's or year's expenses</p>
    </div>  
    </div>
    
</body>

</html>